# inventory-manager

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.test.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
backend/src/InventoryManager.Api/: Dockerfile  InventoryManager.Api.csproj  Program.cs  appsettings.json
backend/src/InventoryManager.Api/Common/: ApiExceptionMiddleware.cs  Exceptions.cs  PagedResult.cs
backend/src/InventoryManager.Api/Data/: DbSeeder.cs  InventoryDbContext.cs
backend/src/InventoryManager.Api/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  StockTransactionConfiguration.cs
backend/src/InventoryManager.Api/Data/Migrations/: 20260530133532_InitialCreate.Designer.cs  20260530133532_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
backend/src/InventoryManager.Api/Domain/: Category.cs  Product.cs  StockRules.cs  StockTransaction.cs  TransactionType.cs
backend/src/InventoryManager.Api/Features/Categories/: CategoriesController.cs  CategoryDtos.cs
backend/src/InventoryManager.Api/Features/Dashboard/: DashboardController.cs  DashboardDtos.cs
backend/src/InventoryManager.Api/Features/Products/: ProductDtos.cs  ProductsController.cs
backend/src/InventoryManager.Api/Features/Stock/: StockController.cs  StockDtos.cs  StockService.cs
backend/tests/InventoryManager.IntegrationTests/: AssemblyInfo.cs  CustomWebApplicationFactory.cs  Dockerfile  InventoryManager.IntegrationTests.csproj  ProductsApiTests.cs  StockApiTests.cs
backend/tests/InventoryManager.UnitTests/: InventoryManager.UnitTests.csproj  StockRulesTests.cs
docs/: deployment.md
e2e/: Dockerfile  package.json  playwright.config.ts
e2e/tests/: inventory.spec.ts
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.ts
frontend/src/: App.tsx  format.ts  types.ts
frontend/src/api/: client.ts
frontend/src/components/: Badge.tsx  Layout.tsx  Modal.tsx
frontend/src/pages/: Categories.tsx  Dashboard.tsx  Products.tsx
frontend/src/styles/: global.css
infra/: main.bicep  main.bicepparam
